#!ipxe
### Garuda Linux 
### https://garudalinux.org/
### Menu by Martin J Keatings

set os Garuda
menu ${os}
item --gap Official Releases
item KDE-Dr460nized ${space} ${os} KDE Dr460nized
item KDE-Dr460nized-Gaming-Edition ${space} ${os} KDE Dr460nized Gaming Edition
item KDE-Dr460nized-BlackArch ${space} ${os} KDE Dr460nized Black Arch Edition
item XFCE ${space} ${os} XFCE Edition
item Gnome ${space} ${os} Gnome Edition
item LXQT-Kwin ${space} ${os} LXQT Kwin Edition
item Wayfire ${space} ${os} Wayfire Edition (Wayland 3d Compositor)
item Qtile ${space} ${os} Qtile Edition
item BSPWM ${space} ${os} BSPWM Edition
item i3WM ${space} ${os} i3WM Edition
item Sway ${space} ${os} Sway Edition
item Mate ${space} ${os} MATE Edition
item Barebones ${space} ${os} Linux Barebones (Advanced Users Only)
choose version || goto garuda_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto Garuda_exit
