#!ipxe
### Garuda Linux 
### https://garudalinux.org/
### Menu by Martin J Keatings

set os Garuda
menu ${os}
item --gap ${os} BSPWM Edition Versions
item BSPWM211005 ${space} ${os} BSPWM Edition (Version 211005) (Latest)
item BSPWM210928 ${space} ${os} BSPWM Edition (Version 210928)
choose version || goto garuda_exit

:BSPWM211005
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://mirrors.fossho.st/garuda/iso/garuda/bspwm/211005/garuda-bspwm-linux-zen-211005.iso
boot || goto Garuda_exit

:BSPWM210928
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://mirrors.fossho.st/garuda/iso/garuda/bspwm/210928/garuda-bspwm-linux-zen-210928.iso
boot || goto Garuda_exit

:garuda_exit
clear menu
exit 0
