#!ipxe
###
### netboot.xyz-custom menu 
###


:custom
clear custom_choice
menu Recovery Options
item --gap -- Disk Management
item gparted GParted
item clonezilla Clonezilla
item --gap -- Data Recovery
item testdisk TestDisk
item photorec PhotoRec
item --gap -- Network Troubleshooting
item net_config Network Configuration
item --gap -- System Diagnostics
item memtest Memtest86+
item systemrescue System Rescue
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:gparted
echo Booting into GParted...
kernel http://path.to/gparted
boot || goto custom_exit

:clonezilla
echo Booting into Clonezilla...
kernel http://path.to/clonezilla
boot || goto custom_exit

:testdisk
echo Booting into TestDisk...
kernel http://path.to/testdisk
boot || goto custom_exit

:photorec
echo Booting into PhotoRec...
kernel http://path.to/photorec
boot || goto custom_exit

:net_config
echo Configuring Network...
# ... add network configuration commands here ...
goto custom

:memtest
echo Booting into Memtest86+...
kernel http://path.to/memtest
boot || goto custom_exit

:systemrescue
echo Booting into System Rescue...
dhcp
chain --autofree https://boot.netboot.xyz
goto custom_exit

:extra_menu
echo Chains into another menu...
chain https://raw.githubusercontent.com/${4ndr0666}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
