#!ipxe

:main_menu
menu Custom netboot.xyz Menu
item --gap --                   System Recovery Options:
item findroot                  Load FindRoot...
item systemrescue              Load SystemRescue...
item kodachi                   Load Kodachi...
item garuda                    Load Garuda...
item --gap --                   Disk Management:
item gparted                   Load GParted...
item clonezilla                Load Clonezilla...
item --gap --                   Data Recovery:
item testdisk                  Load TestDisk...
item photorec                  Load PhotoRec...
item --gap --                   Network Troubleshooting:
item net_config                Network Configuration...
item --gap --                   System Diagnostics:
item memtest                   Load Memtest86+...
item systemrescue2             System Rescue...
item --gap --                   Operating Systems:
item option_one                Load SystemRescue Kernel and Initrd
item option_two                Load Kodachi Linux
item option_three              Load Garuda Linux
item option_four               Load MemTest86
item option_five               Load Windows 10 (PXE)
item option_six                Load Ubuntu 20.04 (PXE)
item --gap --                   Additional Options:
item option_seven              Load Another Custom Sub Menu
item option_eight              Back to Main Menu
choose --default findroot --timeout 5000 option || goto exit
goto ${option}

:findroot
kernel http://path.to/findroot/vmlinuz
initrd http://path.to/findroot/initrd.img
imgargs vmlinuz root=/dev/xxxx rw
boot || goto main_menu

:systemrescue
kernel https://boot.netboot.xyz/ipxe/systemrescuecd/vmlinuz
initrd https://boot.netboot.xyz/ipxe/systemrescuecd/initrd.img
imgargs vmlinuz setkmap=us
boot || goto main_menu

:kodachi
kernel https://boot.netboot.xyz/ipxe/kodachi/vmlinuz
initrd https://boot.netboot.xyz/ipxe/kodachi/initrd.img
imgargs vmlinuz boot=live noconfig=sudo username=kodachi hostname=kodachi
boot || goto main_menu

:garuda
kernel https://boot.netboot.xyz/ipxe/garuda/vmlinuz
initrd https://boot.netboot.xyz/ipxe/garuda/initrd.img
imgargs vmlinuz boot=live noconfig=sudo username=garuda hostname=garuda
boot || goto main_menu

:gparted
echo Booting into GParted...
kernel http://path.to/gparted
boot || goto main_menu

:clonezilla
echo Booting into Clonezilla...
kernel http://path.to/clonezilla
boot || goto main_menu

:testdisk
echo Booting into TestDisk...
kernel http://path.to/testdisk
boot || goto main_menu

:photorec
echo Booting into PhotoRec...
kernel http://path.to/photorec
boot || goto main_menu

:net_config
echo Configuring Network...
# ... add network configuration commands here ...
goto main_menu

:memtest
echo Booting into Memtest86+...
kernel http://path.to/memtest
boot || goto main_menu

:systemrescue2
echo Booting into System Rescue...
dhcp
chain --autofree https://boot.netboot.xyz
goto main_menu

:option_one
kernel https://boot.netboot.xyz/ipxe/systemrescuecd/vmlinuz
initrd https://boot.netboot.xyz/ipxe/systemrescuecd/initrd.img
imgargs vmlinuz setkmap=us
boot || goto main_menu

:option_two
kernel https://boot.netboot.xyz/ipxe/kodachi/vmlinuz
initrd https://boot.netboot.xyz/ipxe/kodachi/initrd.img
imgargs vmlinuz boot=live noconfig=sudo username=kodachi hostname=kodachi
boot || goto main_menu

:option_three
kernel https://boot.netboot.xyz/ipxe/garuda/vmlinuz
initrd https://boot.netboot.xyz/ipxe/garuda/initrd.img
imgargs vmlinuz boot=live noconfig=sudo username=garuda hostname=garuda
boot || goto main_menu

:option_four
kernel http://path.to/memtest86/memtest86
boot || goto main_menu

:option_five
kernel http://path.to/win10/boot.wim
boot || goto main_menu

:option_six
kernel http://path.to/ubuntu/vmlinuz
initrd http://path.to/ubuntu/initrd.img
imgargs vmlinuz quiet splash
boot || goto main_menu

:option_seven
echo Loading netboot.xyz kernel in Legacy Mode...
chain --autofree http://boot.netboot.xyz/ipxe/netboot.xyz.lkrn || goto main_menu

:option_eight
echo Loading netboot.xyz kernel in EFI Mode...
chain --autofree http://boot.netboot.xyz/ipxe/netboot.xyz.efi || goto main_menu


:exit
chain http://boot.netboot.xyz
exit
