#!ipxe

###
### netboot.xyz-custom menu Genouest
###

:custom
clear custom_choice
set pxe_url http://192.168.1.245:8095
set deb11_url ${pxe_url}/debian/images/11.6/
set centos7_url ${pxe_url}/centos/images/7.9/
set centos8_url ${pxe_url}/centos/images/8.3/
menu Linux Installers - Current Arch [ ${arch} ]
item --gap Linux Distros:
item debian11 ${space} Debian11
item cluster ${space} Cluster Centos7
item efi-debian11 ${space} EFI Debian11
item efi-centos8-dl360 ${space} EFI CentOS8 DL360 Cloud
choose menu || goto custom_exit
echo ${cls}
goto ${menu} ||

:debian11
imgfree
echo Booting Debian Bullseye installer...
set preseed-url ${pxe_url}/debian/preseed.cfg
set firmwares ${pxe_url}/debian/images/11.6/firmware-testing.cpio.gz
kernel ${deb11_url}/linux
initrd ${deb11_url}/initrd.gz
initrd ${firmwares}
imgargs linux auto=true url=${preseed-url} hostname=unassigned-hostname domain=unassigned-domain
boot
goto custom

:efi-debian11
imgfree
echo Booting Debian Bullseye EFI installer...
set preseed-url ${pxe_url}/debian/efi/preseed.cfg
set firmwares ${pxe_url}/debian/images/11.6/firmware-testing.cpio.gz
kernel ${deb11_url}/linux
initrd ${deb11_url}/initrd.gz
initrd ${firmwares}
imgargs linux auto=true url=${preseed-url} hostname=unassigned-hostname domain=unassigned-domain
boot
goto custom

:cluster
imgfree
echo Booting Cluster Centos7
set base http://mirror.centos.org/centos-7/7.9.2009/os/x86_64
set params inst.ks=${pxe_url}/centos/7.9/ks-cluster.cfg
kernel ${centos7_url}/vmlinuz inst.repo=${base} ${params} initrd=initrd.img
initrd ${centos7_url}/initrd.img
boot 
goto custom

:efi-centos8-dl360
imgfree
set base http://linuxsoft.cern.ch/centos-vault/8.3.2011/BaseOS/x86_64/os
kernel ${centos8_url}/vmlinuz initrd=initrd.img inst.repo=${base}
initrd ${centos8_url}/initrd.img
boot
goto custom

:custom_exit
chain utils.ipxe
exit